# BuyFromHome

./: .gitignore  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/market/BuyFromHome/: BuyFromHomeApplication.java
src/main/java/com/market/BuyFromHome/config/: ApplicationConfig.java  DotenvConfig.java  SecurityConfig.java
src/main/java/com/market/BuyFromHome/dto/requestDto/addressRequestDto/: AddressRequest.java
src/main/java/com/market/BuyFromHome/dto/requestDto/userRequestDto/: GoogleAuthRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/market/BuyFromHome/dto/responseDto/: DeleteMe.java
src/main/java/com/market/BuyFromHome/dto/responseDto/addressResponseDto/: AddressResponseRequest.java
src/main/java/com/market/BuyFromHome/dto/responseDto/userResposeDto/: AuthResponseDto.java
src/main/java/com/market/BuyFromHome/enums/: AuthProvider.java  Role.java
src/main/java/com/market/BuyFromHome/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/market/BuyFromHome/model/: Address.java  BasicEntity.java  User.java
src/main/java/com/market/BuyFromHome/repository/: UserRepository.java
src/main/java/com/market/BuyFromHome/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/market/BuyFromHome/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/resources/: application.properties
